NetCom Log File Opened - File Name:  MatlabNetComLogfile.txt
Time Opened: (mm/dd/yyyy): 11/01/2016 At Time: 21:02:59
NetCom Version 2.1.1

-* NOTICE *- (mm/dd/yyyy): 11/01/2016 At Time: 21:02:59 - NetworkNodeClient::InitializeClient() - Attempting to initialize Message Client connection.  serverName: localhost, portNumber: 26200
-* NOTICE *- (mm/dd/yyyy): 11/01/2016 At Time: 21:02:59 - NetworkNodeClient::InitializeClient() - Attempting to create Client Socket
-* NOTICE *- (mm/dd/yyyy): 11/01/2016 At Time: 21:02:59 - NetworkNodeClient::InitializeClient() - Client Socket created successfully
-* NOTICE *- (mm/dd/yyyy): 11/01/2016 At Time: 21:02:59 - NetworkNodeClient::InitializeClient() - Attempting to request information about our connection.
-* NOTICE *- (mm/dd/yyyy): 11/01/2016 At Time: 21:02:59 - NetworkNodeClient::InitializeClient() - Request for information was successful.
-* NOTICE *- (mm/dd/yyyy): 11/01/2016 At Time: 21:02:59 - NetworkNodeClient::InitializeClient() - Attempting to establish a connection to our server.
-* ERROR *- (mm/dd/yyyy): 11/01/2016 At Time: 21:03:00 - NetworkNodeClient::ConnectToServer() - Error Connecting To Server, error code: WSAECONNREFUSED - The attempt to connect was forcefully rejected.
-* ERROR *- (mm/dd/yyyy): 11/01/2016 At Time: 21:03:00 - NetworkNodeClient::InitializeClient() - Failed to connect to message server.
-* NOTICE *- (mm/dd/yyyy): 11/01/2016 At Time: 21:03:00 - NetworkNodeClient::InitializeClient() - Attempting to initialize Message Client connection.  serverName: localhost, portNumber: 26100
-* NOTICE *- (mm/dd/yyyy): 11/01/2016 At Time: 21:03:00 - NetworkNodeClient::InitializeClient() - Attempting to create Client Socket
-* NOTICE *- (mm/dd/yyyy): 11/01/2016 At Time: 21:03:00 - NetworkNodeClient::InitializeClient() - Client Socket created successfully
-* NOTICE *- (mm/dd/yyyy): 11/01/2016 At Time: 21:03:00 - NetworkNodeClient::InitializeClient() - Attempting to request information about our connection.
-* NOTICE *- (mm/dd/yyyy): 11/01/2016 At Time: 21:03:00 - NetworkNodeClient::InitializeClient() - Request for information was successful.
-* NOTICE *- (mm/dd/yyyy): 11/01/2016 At Time: 21:03:00 - NetworkNodeClient::InitializeClient() - Attempting to establish a connection to our server.
-* ERROR *- (mm/dd/yyyy): 11/01/2016 At Time: 21:03:01 - NetworkNodeClient::ConnectToServer() - Error Connecting To Server, error code: WSAECONNREFUSED - The attempt to connect was forcefully rejected.
-* ERROR *- (mm/dd/yyyy): 11/01/2016 At Time: 21:03:01 - NetworkNodeClient::InitializeClient() - Failed to connect to message server.
-* ERROR *- (mm/dd/yyyy): 11/01/2016 At Time: 21:03:09 - NetworkNodeClient::CloseStream() - Error, found object index was outside the range of available objects. objectIndex: -1
-* NOTICE *- (mm/dd/yyyy): 11/01/2016 At Time: 21:03:09 - NetworkNodeClient::ShutdownClient() - Attempting to Shutdown Message Client
-* WARNING *- (mm/dd/yyyy): 11/01/2016 At Time: 21:03:09 - NetworkNodeClient::ShutdownClient() - Unable to Close Message Client, Client has not yet been initialized
-* NOTICE *- (mm/dd/yyyy): 11/01/2016 At Time: 21:10:44 - NetworkNodeClient::ShutdownClient() - Attempting to Shutdown Message Client
-* WARNING *- (mm/dd/yyyy): 11/01/2016 At Time: 21:10:44 - NetworkNodeClient::ShutdownClient() - Unable to Close Message Client, Client has not yet been initialized
Log File Closed - End of File

