NetCom Log File Opened - File Name:  MatlabNetComLogfile.txt
Time Opened: (mm/dd/yyyy): 08/14/2015 At Time: 15:28:52
NetCom Version 2.1.1

-* NOTICE *- (mm/dd/yyyy): 08/14/2015 At Time: 15:28:52 - NetworkNodeClient::InitializeClient() - Attempting to initialize Message Client connection.  serverName: localhost, portNumber: 26200
-* NOTICE *- (mm/dd/yyyy): 08/14/2015 At Time: 15:28:52 - NetworkNodeClient::InitializeClient() - Attempting to create Client Socket
-* NOTICE *- (mm/dd/yyyy): 08/14/2015 At Time: 15:28:52 - NetworkNodeClient::InitializeClient() - Client Socket created successfully
-* NOTICE *- (mm/dd/yyyy): 08/14/2015 At Time: 15:28:52 - NetworkNodeClient::InitializeClient() - Attempting to request information about our connection.
-* NOTICE *- (mm/dd/yyyy): 08/14/2015 At Time: 15:28:52 - NetworkNodeClient::InitializeClient() - Request for information was successful.
-* NOTICE *- (mm/dd/yyyy): 08/14/2015 At Time: 15:28:52 - NetworkNodeClient::InitializeClient() - Attempting to establish a connection to our server.
-* NOTICE *- (mm/dd/yyyy): 08/14/2015 At Time: 15:28:52 - NetworkNodeClient::InitializeClient() - Connection successfully established
-* NOTICE *- (mm/dd/yyyy): 08/14/2015 At Time: 15:28:52 - NetworkNodeClient::InitializeClient() - Message Client successfully initialized
-* NOTICE *- (mm/dd/yyyy): 08/14/2015 At Time: 15:28:52 - NetworkNodeClient::ShutdownClient() - Attempting to Shutdown Message Client
-* NOTICE *- (mm/dd/yyyy): 08/14/2015 At Time: 15:28:52 - NetworkNodeClient::ShutdownClient() - Attempting to Close Message Client Socket
-* NOTICE *- (mm/dd/yyyy): 08/14/2015 At Time: 15:28:52 - NetworkNodeClient::ShutdownClient() - Attempt to Close Message Client Socket was successful
-* NOTICE *- (mm/dd/yyyy): 08/14/2015 At Time: 15:28:52 - NetworkNodeClient::InitializeClient() - Attempting to initialize Message Client connection.  serverName: localhost, portNumber: 26201
-* NOTICE *- (mm/dd/yyyy): 08/14/2015 At Time: 15:28:52 - NetworkNodeClient::InitializeClient() - Attempting to create Client Socket
-* NOTICE *- (mm/dd/yyyy): 08/14/2015 At Time: 15:28:52 - NetworkNodeClient::InitializeClient() - Client Socket created successfully
-* NOTICE *- (mm/dd/yyyy): 08/14/2015 At Time: 15:28:52 - NetworkNodeClient::InitializeClient() - Attempting to request information about our connection.
-* NOTICE *- (mm/dd/yyyy): 08/14/2015 At Time: 15:28:52 - NetworkNodeClient::InitializeClient() - Request for information was successful.
-* NOTICE *- (mm/dd/yyyy): 08/14/2015 At Time: 15:28:52 - NetworkNodeClient::InitializeClient() - Attempting to establish a connection to our server.
-* NOTICE *- (mm/dd/yyyy): 08/14/2015 At Time: 15:28:52 - NetworkNodeClient::InitializeClient() - Connection successfully established
-* NOTICE *- (mm/dd/yyyy): 08/14/2015 At Time: 15:28:52 - NetworkNodeClient::InitializeClient() - Message Client successfully initialized
Log File Closed - End of File

